{
  "name": "durex-style-copy-assets",
  "private": true,
  "description": "Dependencies for the Durex-style poster composition script. Run npm i before compose_canvas.js",
  "dependencies": { "@napi-rs/canvas": "^0.1.60" }
}
